spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=9999

#http.url=http://222.216.195.154:9602/data/internet.do

http.url=http://localhost:9603/data/event.do

#spring.datasource.username=web
#spring.datasource.password=web%2014
#spring.datasource.url=jdbc:mysql://mysql.master.prevention.data.nkwx.hz.org:3306/prevention_data?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&useTimezone=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/prevention_data?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&useTimezone=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
